server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hrm
spring.datasource.username=root
spring.datasource.password=Passwordabc123


#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://192.168.4.29:3306/hrm
#spring.datasource.username=root
#spring.datasource.password=123456
